<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Javascript," />










<meta name="description" content="第八章 迭代器与生成器 生成器函数会在每个yield语句后停止执行  可以使用函数表达式创建一个生成器，只要再function关键字和圆括号之间使用一个星号（*）即可 1234567let createIterator=function *(items)&amp;#123;    for(let i=0;i&amp;lt;items.length;i++)&amp;#123;        yield items[i];">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="《深入浅出ES6》读书笔记1">
<meta property="og:url" content="http://yoursite.com/2018/06/09/读书笔记/《深入浅出ES6》/《深入浅出ES6》读书笔记2/index.html">
<meta property="og:site_name" content="XyyFighting">
<meta property="og:description" content="第八章 迭代器与生成器 生成器函数会在每个yield语句后停止执行  可以使用函数表达式创建一个生成器，只要再function关键字和圆括号之间使用一个星号（*）即可 1234567let createIterator=function *(items)&amp;#123;    for(let i=0;i&amp;lt;items.length;i++)&amp;#123;        yield items[i];">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-18T15:21:04.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《深入浅出ES6》读书笔记1">
<meta name="twitter:description" content="第八章 迭代器与生成器 生成器函数会在每个yield语句后停止执行  可以使用函数表达式创建一个生成器，只要再function关键字和圆括号之间使用一个星号（*）即可 1234567let createIterator=function *(items)&amp;#123;    for(let i=0;i&amp;lt;items.length;i++)&amp;#123;        yield items[i];">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/09/读书笔记/《深入浅出ES6》/《深入浅出ES6》读书笔记2/"/>





  <title>《深入浅出ES6》读书笔记1 | XyyFighting</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XyyFighting</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/09/读书笔记/《深入浅出ES6》/《深入浅出ES6》读书笔记2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xyy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XyyFighting">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《深入浅出ES6》读书笔记1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-09T00:00:00+08:00">
                2018-06-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/深入浅出ES6/" itemprop="url" rel="index">
                    <span itemprop="name">深入浅出ES6</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第八章-迭代器与生成器"><a href="#第八章-迭代器与生成器" class="headerlink" title="第八章 迭代器与生成器"></a>第八章 迭代器与生成器</h2><ul>
<li><p>生成器函数会在每个yield语句后停止执行</p>
</li>
<li><p>可以使用函数表达式创建一个生成器，只要再function关键字和圆括号之间使用一个星号（*）即可</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> createIterator=<span class="function"><span class="keyword">function</span> *(<span class="params">items</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;items.length;i++)&#123;</span><br><span class="line">        <span class="keyword">yield</span> items[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> iterator=createIterator([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]);</span><br><span class="line"><span class="built_in">console</span>.log(iterator.next());</span><br></pre></td></tr></table></figure>
</li>
<li><p>Symbol.iterator()：访问对象上的默认迭代器，也可以用于创建自定义的可迭代对象</p>
</li>
<li><p>entries()：返回一个包含键值对的迭代器</p>
</li>
<li><p>values()：返回一个包含集合中的值的迭代器</p>
</li>
<li><p>keys()：返回一个包含集合中键的迭代器</p>
</li>
<li><p>values是数组与Set的默认迭代器，entries()是Map的默认迭代器</p>
</li>
</ul>
<h3 id="异步任务运行"><a href="#异步任务运行" class="headerlink" title="异步任务运行"></a>异步任务运行</h3><ul>
<li><p>yield能停止运行，并在重新开始运行前等待next()方法被调用，可以在没有回调函数的情况下实现异步调用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">run</span>(<span class="params">taskDef</span>)</span>&#123;</span><br><span class="line">	<span class="comment">// 根据传入的生成器，创建迭代器</span></span><br><span class="line">    <span class="keyword">let</span> task=tsakDef();</span><br><span class="line">    <span class="comment">// 保存执行迭代器之后的值</span></span><br><span class="line">    <span class="keyword">let</span> result=task.next();</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">step</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!result.done)&#123;</span><br><span class="line">        	<span class="comment">// 每次调用next()就把返回的结果保存在result上</span></span><br><span class="line">            result=task.next();</span><br><span class="line">            step();</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	step();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 生成器</span></span><br><span class="line">run(<span class="function"><span class="keyword">function</span>*(<span class="params"></span>))</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">yield</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line">    <span class="keyword">yield</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">3</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="第九章-JS的类"><a href="#第九章-JS的类" class="headerlink" title="第九章 JS的类"></a>第九章 JS的类</h2><p>:warning: ES5不存在类，会创建一个构造器，然后将方法指派到该构造器的原型上。ES6中新增了类。</p>
<ul>
<li>类声明，外部绑定和内部绑定有着相同的名称</li>
<li>类表达式，外部绑定和内部绑定可以有不同的名称</li>
<li>能被当做值来使用的就统称为一级公民，意味着它能作为参数传给函数、能作为函数返回值、能用来给变量赋值</li>
<li>Symbol.species被用于定义一个能返回函数的静态访问器属性。</li>
<li>可以使用new.target创建一个抽象基类（一种不能被实例化的类）</li>
</ul>
<h2 id="第十章-增强的数组功能"><a href="#第十章-增强的数组功能" class="headerlink" title="第十章 增强的数组功能"></a>第十章 增强的数组功能</h2><p>:warning:ES5中创建数组有两种方式：Array构造器和数组字面量写法，在书写时需要将数组项别分别列出，且”类数组对象”转换为数组并不自由。ES6新增Array.of()和Array.from()方法</p>
<ul>
<li>Array.of()：创建一个包含所有传入参数的数组</li>
<li>Array.form()：传入可迭代对象或者类数组对象，能返回一个数组</li>
<li>fill(特定数值,起始位置,结束未知)：使用特定值填充数组中的一个或多个元素</li>
<li>copyWithin(填充起始位置,复制起始位置,复制结束位置)：在数组内部复制自身元素</li>
<li>new ArrayBuffer()：创建内存中包含一定数量字节的区域</li>
<li>new DataView()：创建数组缓冲区的通用视图</li>
<li>ES6的类型化数组实际上也是针对数组缓冲区的特定类型视图，截图使用这些数组对象来处理特定的数据类型，而不必使用通用的DataView对象。</li>
<li>类型化数组与常规数组的比较：<ul>
<li>可以使用length属性获取类型化数组包含的元素数量，但是不能通过length属性修改数组的长度</li>
<li>可以通过数值类型的索引值直接访问类型化数组的元素</li>
<li>类型化数组的方法会进行额外的类型检查以确保安全，并且返回值会是某种类型化数组</li>
<li>类型化数组不是从Array对象派生的，使用Array.isArray()检测会返回false</li>
<li>常规数组可以被伸展或是收缩，然而类型数组会保持自身大小不变</li>
</ul>
</li>
</ul>
<h2 id="第十一章-Promise与异步编程"><a href="#第十一章-Promise与异步编程" class="headerlink" title="第十一章 Promise与异步编程"></a>第十一章 Promise与异步编程</h2><p>:warning:ES5中会存在回调地狱问题，ES6提出Promise</p>
<ul>
<li>Promise的catch()方法，等同于只传递拒绝处理函数给then()</li>
<li>创建未决的Promise：新的Promise使用promise构造器创建，接受单个参数：一个被称为执行器的函数，包含初始化Promise的代码，该函数传递resolve()和reject()</li>
<li>创建已决的Promise：<ul>
<li>Promise.resolve()接受单个参数并会返回一个处于完成态的Promise</li>
<li>Promise.reject()</li>
</ul>
</li>
<li>所有的Promise都是Thenable，但并不是所有的Thenable都是Promise</li>
<li>全局的Promise拒绝处理：当一个Promise被拒绝时若缺少拒绝处理函数，就会静默失败</li>
<li>Node.js和浏览器的拒绝处理：process对象上存在两个时间：unhandledRejection和rejectHandled</li>
<li>promise.all()：接收单个可迭代对象作为参数，并返回一个Promise</li>
<li>promise.race()：接收单个可迭代对象作为参数，并返回一个Promise。但是一旦来源Promise中有一个被解决，所返回的Promise就会立刻被解决。</li>
</ul>
<h2 id="第十二章-代理与反射接口"><a href="#第十二章-代理与反射接口" class="headerlink" title="第十二章 代理与反射接口"></a>第十二章 代理与反射接口</h2><p>:warning:ES5的特定对象（例如数组）会显示出一些非常规的行为，代理的出现改变了这种情况，代理允许你为一些JS底层操作自定义常规行为。</p>
<ul>
<li>反射接口允许开发者为每个代理陷阱实现默认的行为</li>
<li>每个代理陷阱在Reflect对象上都有一个同名的对应方法。</li>
</ul>
<h2 id="第十三章-用模块封装代码"><a href="#第十三章-用模块封装代码" class="headerlink" title="第十三章 用模块封装代码"></a>第十三章 用模块封装代码</h2><ul>
<li>模块是使用不同方式加载的JS文件</li>
<li>ES6的import语句为变量、函数与类创建了只读绑定，外部模块导入的变量会始终反应导入变量的变化</li>
<li>default指默认导出，导出内容并不需要有名称，代表该模块本身。</li>
<li>导入默认值不需要加花括号，导入非默认值需要加花括号。默认名称要位于非默认名称之前。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/06/前端框架/React文档学习/React文档学习(3)/" rel="next" title="React文档学习(3)">
                <i class="fa fa-chevron-left"></i> React文档学习(3)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/12/读书笔记/《HTTP权威指南》读书笔记/《HTTP权威指南》读书笔记1/" rel="prev" title="《HTTP权威指南》读书笔记1">
                《HTTP权威指南》读书笔记1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Xyy" />
            
              <p class="site-author-name" itemprop="name">Xyy</p>
              <p class="site-description motion-element" itemprop="description">I want to get ahead in a step-by-step</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章-迭代器与生成器"><span class="nav-number">1.</span> <span class="nav-text">第八章 迭代器与生成器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异步任务运行"><span class="nav-number">1.1.</span> <span class="nav-text">异步任务运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章-JS的类"><span class="nav-number">2.</span> <span class="nav-text">第九章 JS的类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十章-增强的数组功能"><span class="nav-number">3.</span> <span class="nav-text">第十章 增强的数组功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十一章-Promise与异步编程"><span class="nav-number">4.</span> <span class="nav-text">第十一章 Promise与异步编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十二章-代理与反射接口"><span class="nav-number">5.</span> <span class="nav-text">第十二章 代理与反射接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十三章-用模块封装代码"><span class="nav-number">6.</span> <span class="nav-text">第十三章 用模块封装代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xyy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
