<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript," />










<meta name="description" content="第15章 使用Canvas绘图基本用法 要使用canvas元素，必须先设置其width和height属性，指定绘图区域的大小。 getContext()：取得绘图上下文 toDataURL()：导出在canvas元素元素上绘制的图像  2D上下文 2D上下文的坐标开始于canvas元素的左上角，圆点坐标为（0，0），所有坐标都是基于这个圆点计算，x值越大越靠右，y值越大越靠下。  填充和描边 2D">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript高级程序设计读书笔记15">
<meta property="og:url" content="http://yoursite.com/2018/01/31/JavaScript高级程序设计读书笔记15/index.html">
<meta property="og:site_name" content="XyyFighting">
<meta property="og:description" content="第15章 使用Canvas绘图基本用法 要使用canvas元素，必须先设置其width和height属性，指定绘图区域的大小。 getContext()：取得绘图上下文 toDataURL()：导出在canvas元素元素上绘制的图像  2D上下文 2D上下文的坐标开始于canvas元素的左上角，圆点坐标为（0，0），所有坐标都是基于这个圆点计算，x值越大越靠右，y值越大越靠下。  填充和描边 2D">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://image.jiantuku.com/18-1-31/15903489.jpg?e=1517384410&token=el7kgPgYzpJoB23jrChWJ2gV3HpRl0VCzFn8rKKv:48VJFxdDom-bcFuU7NOufVY9SOc=">
<meta property="og:image" content="http://image.jiantuku.com/18-1-31/14320079.jpg?e=1517384410&token=el7kgPgYzpJoB23jrChWJ2gV3HpRl0VCzFn8rKKv:7IX9LrvfKqJzsW8xWDh2IR5l3Lc=">
<meta property="og:image" content="http://image.jiantuku.com/18-1-31/69318331.jpg?e=1517384410&token=el7kgPgYzpJoB23jrChWJ2gV3HpRl0VCzFn8rKKv:kFVdX3O7nB4CpYODy4LCUhphlEQ=">
<meta property="og:image" content="http://image.jiantuku.com/18-1-31/63036916.jpg?e=1517384410&token=el7kgPgYzpJoB23jrChWJ2gV3HpRl0VCzFn8rKKv:DU6lPXqohH0jp_JyRwreWNhsocs=">
<meta property="og:updated_time" content="2018-02-02T13:25:20.656Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript高级程序设计读书笔记15">
<meta name="twitter:description" content="第15章 使用Canvas绘图基本用法 要使用canvas元素，必须先设置其width和height属性，指定绘图区域的大小。 getContext()：取得绘图上下文 toDataURL()：导出在canvas元素元素上绘制的图像  2D上下文 2D上下文的坐标开始于canvas元素的左上角，圆点坐标为（0，0），所有坐标都是基于这个圆点计算，x值越大越靠右，y值越大越靠下。  填充和描边 2D">
<meta name="twitter:image" content="http://image.jiantuku.com/18-1-31/15903489.jpg?e=1517384410&token=el7kgPgYzpJoB23jrChWJ2gV3HpRl0VCzFn8rKKv:48VJFxdDom-bcFuU7NOufVY9SOc=">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/31/JavaScript高级程序设计读书笔记15/"/>





  <title>JavaScript高级程序设计读书笔记15 | XyyFighting</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XyyFighting</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/31/JavaScript高级程序设计读书笔记15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xyy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XyyFighting">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript高级程序设计读书笔记15</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-31T15:11:31+08:00">
                2018-01-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/JavaScript高级程序设计/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript高级程序设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第15章-使用Canvas绘图"><a href="#第15章-使用Canvas绘图" class="headerlink" title="第15章 使用Canvas绘图"></a>第15章 使用Canvas绘图</h1><h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><ul>
<li>要使用canvas元素，必须先设置其width和height属性，指定绘图区域的大小。</li>
<li>getContext()：取得绘图上下文</li>
<li>toDataURL()：导出在canvas元素元素上绘制的图像</li>
</ul>
<h2 id="2D上下文"><a href="#2D上下文" class="headerlink" title="2D上下文"></a>2D上下文</h2><ul>
<li>2D上下文的坐标开始于canvas元素的左上角，圆点坐标为（0，0），所有坐标都是基于这个圆点计算，x值越大越靠右，y值越大越靠下。</li>
</ul>
<h3 id="填充和描边"><a href="#填充和描边" class="headerlink" title="填充和描边"></a>填充和描边</h3><ul>
<li>2D上下文的两种基本绘图操作是填充和描边</li>
<li>fillStyle（填充）和strokeStyle（描边）属性：属性的值可以是字符串、渐变对象或模式对象</li>
</ul>
<h3 id="绘制矩形"><a href="#绘制矩形" class="headerlink" title="绘制矩形"></a>绘制矩形</h3><table>
<thead>
<tr>
<th style="text-align:center">方法名</th>
<th style="text-align:center">参数</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">fillRect()</td>
<td style="text-align:center">矩形的x坐标、矩形的y坐标、矩形的宽度和矩形的高度</td>
<td style="text-align:center">在画布上绘制的矩形会填充指定的颜色</td>
</tr>
<tr>
<td style="text-align:center">strokeRect()</td>
<td style="text-align:center">矩形的x坐标、矩形的y坐标、矩形的宽度和矩形的高度</td>
<td style="text-align:center">在画布上绘制的矩形会使用指定的颜色描边</td>
</tr>
<tr>
<td style="text-align:center">clearRect()</td>
<td style="text-align:center">矩形的x坐标、矩形的y坐标、矩形的宽度和矩形的高度</td>
<td style="text-align:center">清除画布上的矩形区域</td>
</tr>
</tbody>
</table>
<p><img src="http://image.jiantuku.com/18-1-31/15903489.jpg?e=1517384410&amp;token=el7kgPgYzpJoB23jrChWJ2gV3HpRl0VCzFn8rKKv:48VJFxdDom-bcFuU7NOufVY9SOc=" alt=""><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> drawing=<span class="built_in">document</span>.getElementById(<span class="string">"drawing"</span>);</span><br><span class="line"><span class="comment">//确定浏览器支持&lt;canvas&gt;元素</span></span><br><span class="line"><span class="keyword">if</span>(drawing.getContext) &#123;</span><br><span class="line"><span class="comment">//取得绘图上下文对象的引用，“2d”是取得2D上下文对象</span></span><br><span class="line">    <span class="keyword">var</span> context = drawing.getContext(<span class="string">"2d"</span>);</span><br><span class="line">    <span class="comment">//绘制红色矩形</span></span><br><span class="line">    context.fillStyle = <span class="string">"#ff0000"</span>;</span><br><span class="line">    context.fillRect(<span class="number">10</span>,<span class="number">10</span>,<span class="number">50</span>,<span class="number">50</span>);</span><br><span class="line">    <span class="comment">//绘制半透明的蓝色矩形</span></span><br><span class="line">    context.fillStyle=<span class="string">"rgba(0,0,255,0.5)"</span>;</span><br><span class="line">    context.fillRect(<span class="number">30</span>,<span class="number">30</span>,<span class="number">50</span>,<span class="number">50</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://image.jiantuku.com/18-1-31/14320079.jpg?e=1517384410&amp;token=el7kgPgYzpJoB23jrChWJ2gV3HpRl0VCzFn8rKKv:7IX9LrvfKqJzsW8xWDh2IR5l3Lc=" alt=""><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> drawing=<span class="built_in">document</span>.getElementById(<span class="string">"drawing"</span>);</span><br><span class="line"><span class="comment">//确定浏览器支持&lt;canvas&gt;元素</span></span><br><span class="line"><span class="keyword">if</span>(drawing.getContext) &#123;</span><br><span class="line"><span class="comment">//取得绘图上下文对象的引用，“2d”是取得2D上下文对象</span></span><br><span class="line">    <span class="keyword">var</span> context = drawing.getContext(<span class="string">"2d"</span>);</span><br><span class="line">    <span class="comment">//绘制红色矩形</span></span><br><span class="line">    context.strokeStyle = <span class="string">"#ff0000"</span>;</span><br><span class="line">    context.strokeRect(<span class="number">10</span>,<span class="number">10</span>,<span class="number">50</span>,<span class="number">50</span>);</span><br><span class="line">    <span class="comment">//绘制半透明的蓝色矩形</span></span><br><span class="line">    context.strokeStyle=<span class="string">"rgba(0,0,255,0.5)"</span>;</span><br><span class="line">    context.strokeRect(<span class="number">30</span>,<span class="number">30</span>,<span class="number">50</span>,<span class="number">50</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://image.jiantuku.com/18-1-31/69318331.jpg?e=1517384410&amp;token=el7kgPgYzpJoB23jrChWJ2gV3HpRl0VCzFn8rKKv:kFVdX3O7nB4CpYODy4LCUhphlEQ=" alt=""><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> drawing=<span class="built_in">document</span>.getElementById(<span class="string">"drawing"</span>);</span><br><span class="line"><span class="comment">//确定浏览器支持&lt;canvas&gt;元素</span></span><br><span class="line"><span class="keyword">if</span>(drawing.getContext) &#123;</span><br><span class="line"><span class="comment">//取得绘图上下文对象的引用，“2d”是取得2D上下文对象</span></span><br><span class="line">    <span class="keyword">var</span> context = drawing.getContext(<span class="string">"2d"</span>);</span><br><span class="line">    <span class="comment">//绘制红色矩形</span></span><br><span class="line">    context.fillStyle = <span class="string">"#ff0000"</span>;</span><br><span class="line">    context.fillRect(<span class="number">10</span>,<span class="number">10</span>,<span class="number">50</span>,<span class="number">50</span>);</span><br><span class="line">    <span class="comment">//绘制半透明的蓝色矩形</span></span><br><span class="line">    context.fillStyle=<span class="string">"rgba(0,0,255,0.5)"</span>;</span><br><span class="line">    context.fillRect(<span class="number">30</span>,<span class="number">30</span>,<span class="number">50</span>,<span class="number">50</span>);</span><br><span class="line">    <span class="comment">//在两个矩形冲抵的地方清除一个小矩形</span></span><br><span class="line">    context.clearRect(<span class="number">40</span>,<span class="number">40</span>,<span class="number">10</span>,<span class="number">10</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="绘制路径"><a href="#绘制路径" class="headerlink" title="绘制路径"></a>绘制路径</h3><ul>
<li>要绘制路径，首先必须调用beginPath()方法，表示要开始绘制新路径。</li>
<li>strock()方法对路径描边。<br><img src="http://image.jiantuku.com/18-1-31/63036916.jpg?e=1517384410&amp;token=el7kgPgYzpJoB23jrChWJ2gV3HpRl0VCzFn8rKKv:DU6lPXqohH0jp_JyRwreWNhsocs=" alt=""><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> drawing=<span class="built_in">document</span>.getElementById(<span class="string">"drawing"</span>);</span><br><span class="line"><span class="comment">//确定浏览器支持&lt;canvas&gt;元素</span></span><br><span class="line"><span class="keyword">if</span>(drawing.getContext)&#123;</span><br><span class="line"><span class="comment">//取得绘图上下文对象的引用，“2d”是取得2D上下文对象</span></span><br><span class="line">    <span class="keyword">var</span> context=drawing.getContext(<span class="string">"2d"</span>);</span><br><span class="line"><span class="comment">//开始路径</span></span><br><span class="line">    context.beginPath();</span><br><span class="line"><span class="comment">//绘制外圆</span></span><br><span class="line">    context.arc(<span class="number">100</span>,<span class="number">100</span>,<span class="number">99</span>,<span class="number">0</span>,<span class="number">2</span>*<span class="built_in">Math</span>.PI,<span class="literal">false</span>);</span><br><span class="line"><span class="comment">//绘制内圆</span></span><br><span class="line">    context.moveTo(<span class="number">194</span>,<span class="number">100</span>);</span><br><span class="line">    context.arc(<span class="number">100</span>,<span class="number">100</span>,<span class="number">94</span>,<span class="number">0</span>,<span class="number">2</span>*<span class="built_in">Math</span>.PI,<span class="literal">false</span>);</span><br><span class="line"><span class="comment">//绘制分针</span></span><br><span class="line">    context.moveTo(<span class="number">100</span>,<span class="number">100</span>);</span><br><span class="line">    context.lineTo(<span class="number">100</span>,<span class="number">15</span>);</span><br><span class="line"><span class="comment">//绘制时针</span></span><br><span class="line">    context.moveTo(<span class="number">100</span>,<span class="number">100</span>);</span><br><span class="line">    context.lineTo(<span class="number">35</span>,<span class="number">100</span>);</span><br><span class="line">    context.strokeStyle=<span class="string">"rgba(0,0,255,0.5)"</span>;</span><br><span class="line"><span class="comment">//最后必须调用stroke()方法，这样才能把图像绘制到画布上。</span></span><br><span class="line">    context.stroke();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="绘制文本"><a href="#绘制文本" class="headerlink" title="绘制文本"></a>绘制文本</h3><ul>
<li>fillText(),strokeText()：接受四个参数：要绘制的文本，x坐标，y坐标和可选的最大像素</li>
<li>fillText()由于可以模仿在网页中正常显示文本，所有应用的更多。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//添加文字“12”</span></span><br><span class="line">   context.font=<span class="string">"bold 14px Arial"</span>;</span><br><span class="line">   context.textAlign=<span class="string">"center"</span>;   <span class="comment">//文本的对齐方式</span></span><br><span class="line">   context.textBaseline=<span class="string">"middle"</span>;<span class="comment">//文本的基线</span></span><br><span class="line">   context.fillText(<span class="string">"12"</span>,<span class="number">100</span>,<span class="number">20</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="变换"><a href="#变换" class="headerlink" title="变换"></a>变换</h3><ul>
<li>save()、restore()可以跟踪上下文的状态变化</li>
<li>save保存设置到一个栈结构，restore恢复前一级保存的状态<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> context=drawing.getContext(<span class="string">"2d"</span>);</span><br><span class="line">   context.fillStyle=<span class="string">"#ff0000"</span>;</span><br><span class="line">   context.save();</span><br><span class="line"></span><br><span class="line">   context.fillStyle=<span class="string">"#00ff00"</span>;</span><br><span class="line">   context.translate(<span class="number">100</span>,<span class="number">100</span>);</span><br><span class="line">   context.save();</span><br><span class="line"></span><br><span class="line">   context.fillStyle=<span class="string">"#0000ff"</span>;<span class="comment">//蓝色</span></span><br><span class="line">   context.fillRect(<span class="number">0</span>,<span class="number">0</span>,<span class="number">100</span>,<span class="number">200</span>); <span class="comment">//点(110,110)</span></span><br><span class="line"></span><br><span class="line">   context.restore();<span class="comment">//绿色</span></span><br><span class="line">   context.fillRect(<span class="number">10</span>,<span class="number">10</span>,<span class="number">100</span>,<span class="number">200</span>); <span class="comment">//点(110,110)</span></span><br><span class="line"></span><br><span class="line">   context.restore();<span class="comment">//红色</span></span><br><span class="line">   context.fillRect(<span class="number">0</span>,<span class="number">0</span>,<span class="number">100</span>,<span class="number">200</span>); <span class="comment">//点(0,0)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="绘制图像"><a href="#绘制图像" class="headerlink" title="绘制图像"></a>绘制图像</h3><ul>
<li>drawImage():把一幅图像绘制到画布上。 </li>
<li>三种不同的调用方式： <blockquote>
<p>1.传入一个元素，绘制图像起点的x,y坐标。<br>2.还可以再传两个参数：目标宽度，目标高度。以此来缩放图像。<br>3.传入9个参数：要绘制的图像，源图像的x坐标，源图像的y坐标,源图像的宽度，源图像的高度，目标图像的x坐标，目标图像的y坐标，目标图像的宽度，目标图像的高度。</p>
</blockquote>
</li>
</ul>
<h3 id="阴影"><a href="#阴影" class="headerlink" title="阴影"></a>阴影</h3><ul>
<li>shadowColor:用Css颜色格式表示的阴影颜色，默认为黑色。 </li>
<li>shadowOffsetX:形状或路径x轴的阴影偏移量，默认为0. </li>
<li>shadowOffsetY:形状或路径ya轴的阴影偏移量，默认为0. </li>
<li>shadowBlur:模糊的像素数，默认为0，及不模糊。</li>
</ul>
<h3 id="渐变"><a href="#渐变" class="headerlink" title="渐变"></a>渐变</h3><ul>
<li>渐变由CanvasGradient实例表示。通过2D上下文来创建和修改： </li>
<li>createLinearGradient():创建一个新的线性渐变。4个参数：起点的x，y坐标，终点的x,y坐标。返回CanvasGradient实例。 </li>
<li>创建完后，使用addColorStop():指定色标。两个参数：色标位置（0-1）和CSS颜色值。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> context = drawing.getContext(<span class="string">"2d"</span>),</span><br><span class="line">gradient = context.createLinearGradient(<span class="number">30</span>, <span class="number">30</span>, <span class="number">70</span>, <span class="number">70</span>);                  </span><br><span class="line">gradient.addColorStop(<span class="number">0</span>, <span class="string">"white"</span>);</span><br><span class="line">gradient.addColorStop(<span class="number">1</span>, <span class="string">"black"</span>);</span><br><span class="line">context.fillStyle = gradient;</span><br><span class="line">context.fillRect(<span class="number">30</span>, <span class="number">30</span>, <span class="number">50</span>, <span class="number">50</span>);</span><br></pre></td></tr></table></figure>
<h3 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h3><ul>
<li>其实就是重复的图像，可以用来填充或描边图形。 </li>
<li>createPattern():2个参数，一个HTML<code>&lt;img&gt;</code>元素和一个表示如何重复图像的字符串</li>
</ul>
<h3 id="使用图像数据"><a href="#使用图像数据" class="headerlink" title="使用图像数据"></a>使用图像数据</h3><ul>
<li>getImageData():取得原始图像数据。4个参数，要取得其数据的画面区域的x，y坐标以及该区域的像素宽度和高度。 返回一个ImageData的实例。</li>
<li>每个ImageData对象有三个属性。width,height和data。</li>
<li>data属性是一个数组，保存着图像中每个像素的数据，每个像素用4个元素保存，红，绿，蓝，透明度</li>
</ul>
<h3 id="合成"><a href="#合成" class="headerlink" title="合成"></a>合成</h3><ul>
<li>globalAlpah:介于0-1的值，用于指定所有绘制的透明度。 </li>
<li>globalCompositionOperation:表示后绘制的图形怎样与先绘制的结合</li>
</ul>
<h2 id="WebGL"><a href="#WebGL" class="headerlink" title="WebGL"></a>WebGL</h2><ul>
<li>针对Canvas的3D上下文</li>
</ul>
<h3 id="类型化数组"><a href="#类型化数组" class="headerlink" title="类型化数组"></a>类型化数组</h3><ul>
<li>类型化数组也是数组，只不过其元素被设置为特性类型的值</li>
<li>ArrayBuffer（数组缓冲器类型）：表示内存中指定的字节数，但是不会指定这些字节用于保存什么类型的数据</li>
</ul>
<h3 id="WebGL上下文"><a href="#WebGL上下文" class="headerlink" title="WebGL上下文"></a>WebGL上下文</h3><ul>
<li>用GLSL编写的顶点和片段着色器</li>
<li>支持类型化数组，即能够将数组中的数据限定为某种特定的数据类型</li>
<li>创建和操作纹理</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/30/JavaScript高级程序设计读书笔记14/" rel="next" title="JavaScript高级程序设计读书笔记14">
                <i class="fa fa-chevron-left"></i> JavaScript高级程序设计读书笔记14
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/31/JavaScript高级程序设计读书笔记16/" rel="prev" title="JavaScript高级程序设计读书笔记16">
                JavaScript高级程序设计读书笔记16 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Xyy" />
            
              <p class="site-author-name" itemprop="name">Xyy</p>
              <p class="site-description motion-element" itemprop="description">I want to get ahead in a step-by-step</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第15章-使用Canvas绘图"><span class="nav-number">1.</span> <span class="nav-text">第15章 使用Canvas绘图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本用法"><span class="nav-number">1.1.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2D上下文"><span class="nav-number">1.2.</span> <span class="nav-text">2D上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#填充和描边"><span class="nav-number">1.2.1.</span> <span class="nav-text">填充和描边</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制矩形"><span class="nav-number">1.2.2.</span> <span class="nav-text">绘制矩形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制路径"><span class="nav-number">1.2.3.</span> <span class="nav-text">绘制路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制文本"><span class="nav-number">1.2.4.</span> <span class="nav-text">绘制文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变换"><span class="nav-number">1.2.5.</span> <span class="nav-text">变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制图像"><span class="nav-number">1.2.6.</span> <span class="nav-text">绘制图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阴影"><span class="nav-number">1.2.7.</span> <span class="nav-text">阴影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渐变"><span class="nav-number">1.2.8.</span> <span class="nav-text">渐变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式"><span class="nav-number">1.2.9.</span> <span class="nav-text">模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用图像数据"><span class="nav-number">1.2.10.</span> <span class="nav-text">使用图像数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合成"><span class="nav-number">1.2.11.</span> <span class="nav-text">合成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebGL"><span class="nav-number">1.3.</span> <span class="nav-text">WebGL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类型化数组"><span class="nav-number">1.3.1.</span> <span class="nav-text">类型化数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebGL上下文"><span class="nav-number">1.3.2.</span> <span class="nav-text">WebGL上下文</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xyy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
