<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Javascript," />










<meta name="description" content="第5章 引用类型Object类型 创建Object实例的方式有两种：  new操作符后跟Object构造函数  对象字面量表示法     1234567891011//第一种var person=new Object();person.name=&quot;Nick&quot;;person.age=29;//第二种var person=&amp;#123;    name:&quot;Nick&quot;,    age:29&amp;#125;;&amp;">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript高级程序设计读书笔记5">
<meta property="og:url" content="http://yoursite.com/2018/01/15/JavaScript高级程序设计读书笔记5/index.html">
<meta property="og:site_name" content="XyyFighting">
<meta property="og:description" content="第5章 引用类型Object类型 创建Object实例的方式有两种：  new操作符后跟Object构造函数  对象字面量表示法     1234567891011//第一种var person=new Object();person.name=&quot;Nick&quot;;person.age=29;//第二种var person=&amp;#123;    name:&quot;Nick&quot;,    age:29&amp;#125;;&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-15T11:21:25.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript高级程序设计读书笔记5">
<meta name="twitter:description" content="第5章 引用类型Object类型 创建Object实例的方式有两种：  new操作符后跟Object构造函数  对象字面量表示法     1234567891011//第一种var person=new Object();person.name=&quot;Nick&quot;;person.age=29;//第二种var person=&amp;#123;    name:&quot;Nick&quot;,    age:29&amp;#125;;&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/15/JavaScript高级程序设计读书笔记5/"/>





  <title>JavaScript高级程序设计读书笔记5 | XyyFighting</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XyyFighting</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/15/JavaScript高级程序设计读书笔记5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xyy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XyyFighting">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript高级程序设计读书笔记5</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-15T19:16:57+08:00">
                2018-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第5章-引用类型"><a href="#第5章-引用类型" class="headerlink" title="第5章 引用类型"></a>第5章 引用类型</h1><h2 id="Object类型"><a href="#Object类型" class="headerlink" title="Object类型"></a>Object类型</h2><ul>
<li>创建Object实例的方式有两种：<blockquote>
<ol>
<li>new操作符后跟Object构造函数 </li>
<li>对象字面量表示法</li>
</ol>
</blockquote>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一种</span></span><br><span class="line"><span class="keyword">var</span> person=<span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">person.name=<span class="string">"Nick"</span>;</span><br><span class="line">person.age=<span class="number">29</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//第二种</span></span><br><span class="line"><span class="keyword">var</span> person=&#123;</span><br><span class="line">    name:<span class="string">"Nick"</span>,</span><br><span class="line">    age:<span class="number">29</span></span><br><span class="line">&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>var person={}</code>和<code>new Object()</code>相同</li>
<li><p>访问对象属性有两种方式：</p>
<blockquote>
<ol>
<li>点表示法 <code>person.name</code></li>
<li>方括号语法 <code>person[&quot;name&quot;]</code></li>
</ol>
</blockquote>
</li>
<li><p>方括号语法可以通过变量来访问属性，而且可以访问带有空格的属性。除非必须使用变量来访问属性，否则我们建议使用点表示法</p>
</li>
</ul>
<h2 id="Array类型"><a href="#Array类型" class="headerlink" title="Array类型"></a>Array类型</h2><ul>
<li>数组的每一项可以保存任何类型的数据</li>
<li><p>Array数组的创建方式有两种：</p>
<blockquote>
<p>new方法，也可省略new <code>var colors=new Array(3)</code><br>字面量表示法。<code>var colors=[&quot;red&quot;,&quot;blue&quot;,&quot;green&quot;];</code></p>
</blockquote>
</li>
<li><p>构造函数传递值的方式有两种：</p>
<blockquote>
<p>传递数值，创建给定项数的数组<br><code>var colors=new Array(3); //创建一个包含3项的数组</code><br>传递其他类型的参数，会创建包含这个值的数组<br><code>var names=new Array(&quot;Grey&quot;); //创建一个包含1项，字符串是“Grey”的数组</code></p>
</blockquote>
</li>
<li><p>数组的length不是只读的，可以设置该属性，从数组的末尾移除项或向数组中添加项。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors=[<span class="string">"red"</span>,<span class="string">"blue"</span>,<span class="string">"green"</span>];</span><br><span class="line">colors.length=<span class="number">2</span>;</span><br><span class="line">alert(colors[<span class="number">2</span>]);    <span class="comment">//undefined</span></span><br><span class="line">colors.length=<span class="number">3</span>;</span><br><span class="line">alert(colors[<span class="number">3</span>]);    <span class="comment">//undefined</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>添加项的方式：<code>colors[colors.length]=&quot;black&quot;;</code></p>
<h3 id="检测数组"><a href="#检测数组" class="headerlink" title="检测数组"></a>检测数组</h3></li>
<li>instanceof操作符不能应对两个以上不同的全局执行环境</li>
<li><code>Array.isArray(value)</code>用于最终确定这个值是不是数组，而不管它是在哪个全局执行环境中创建的。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors=[<span class="string">"red"</span>,<span class="string">"blue"</span>,<span class="string">"green"</span>];</span><br><span class="line">alert(colors <span class="keyword">instanceof</span> <span class="built_in">Array</span>);    <span class="comment">//true</span></span><br><span class="line">alert(<span class="built_in">Array</span>.isArray(colors));    <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="转换方法"><a href="#转换方法" class="headerlink" title="转换方法"></a>转换方法</h3><ul>
<li>所有对象都具有toString()、valueOf()、toLocaleString()方法</li>
<li>valueOf()返回数组本身，toString（）方法返回由每个值的字符串形式拼接而成的一个逗号分隔符的字符串</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors=[<span class="string">"red"</span>,<span class="string">"blue"</span>,<span class="string">"green"</span>];</span><br><span class="line">alert(colors.toString());    <span class="comment">//red,blue,green</span></span><br><span class="line">alert(colors.valueOf());    <span class="comment">//red,blue,green</span></span><br><span class="line">alert(colors);              <span class="comment">//red,blue,green</span></span><br></pre></td></tr></table></figure>
<ul>
<li>toLocaleString()与前两个方法的不同是：调用每一项的toLocaleString()方法</li>
<li>join()用作分隔符的字符串，返回包含所有数组项的字符串</li>
<li>如果数组中的某一项的值是null或undefined,在join()、toString()、valueOf()、toLocaleString()方法返回的结果中以空字符串表示</li>
</ul>
<h3 id="栈与队列"><a href="#栈与队列" class="headerlink" title="栈与队列"></a>栈与队列</h3><ul>
<li>数组可以表现得像栈一样。栈（后进先出） push() pop()</li>
<li>数组可以表现得像队列一样。队列（先进先出）push() shift()</li>
<li>push()都返回修改后的数组长度</li>
<li>pop()方法返回移除的项</li>
<li>shift()方法移除数组中的第一项并返回该项</li>
<li>unshift()：数组前端添加任意个项并返回新数组的长度</li>
<li>使用unshift()和pop()可以从相反方向模拟队列。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> colors=<span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line"><span class="keyword">var</span> count=colors.unshift(<span class="string">"red"</span>,<span class="string">"green"</span>);</span><br><span class="line">alert(count); <span class="comment">//2</span></span><br><span class="line">count=colors.unshift(<span class="string">"black"</span>);</span><br><span class="line">alert(count); <span class="comment">//3</span></span><br><span class="line"><span class="keyword">var</span> item=colors.pop();</span><br><span class="line">alert(item);          <span class="comment">//green 这是green不是red</span></span><br><span class="line">alert(colors.length); <span class="comment">//2</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="重排序方法"><a href="#重排序方法" class="headerlink" title="重排序方法"></a>重排序方法</h3><ul>
<li>reverse()翻转数组项的顺序</li>
<li><p>sort()调用每个数组项的toString()方法，按升序排列。即使数组中是数值，比较的也是字符串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> values=[<span class="number">0</span>,<span class="number">1</span>,<span class="number">5</span>,<span class="number">10</span>,<span class="number">15</span>];</span><br><span class="line">values.sort();</span><br><span class="line">alert(values);    <span class="comment">//0,1,10,15,5</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>sort()方法可以接受一个比较函数作为参数，改变以上问题</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compare</span>(<span class="params">value1,value2</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(value1&lt;value2)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;   <span class="comment">//降序可以把这个改成1</span></span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(value1&gt;value2)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;    <span class="comment">//降序可以把这个改成-1</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> values=[<span class="number">0</span>,<span class="number">1</span>,<span class="number">5</span>,<span class="number">10</span>,<span class="number">15</span>];</span><br><span class="line">values.sort(compare);</span><br><span class="line">alert(values);    <span class="comment">//0,1,5,10,15</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果是数值类型的对象或valueof()是数值类型的对象，可以直接相减即可</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compare</span>(<span class="params">value1,value2</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> value1-value2;     <span class="comment">//升序，降序改为 value2-value1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法"></a>操作方法</h3><ul>
<li>concat()复制当前数组，将参数添加到复制的数组的尾部。</li>
<li>slice()接受返回项的起始和结束位置的参数，返回数组中不包括结束位置的项。传入的参数如果是负数，就用数组长度加上该数。slice()方法不会影响原始数组。</li>
<li>splice()的主要用途是向数组中插入项,但也有删除、插入、替换三种操作。splice(起始位置、要删除的项数、要插入的任意数量的项)</li>
</ul>
<h3 id="位置方法"><a href="#位置方法" class="headerlink" title="位置方法"></a>位置方法</h3><ul>
<li>indexOf()从头开始查找项，返回要查找项在数组中的位置。</li>
<li>lastindexOf()从末尾开始查找项，返回要查找项在数组中的位置。</li>
<li><p>两个方法的查找都是严格相等的，和===一样</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numbers=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>];</span><br><span class="line">alert(numbers.indexOf(<span class="number">4</span>));  <span class="comment">//3</span></span><br><span class="line">alert(numbers.lastIndexOf(<span class="number">4</span>));  <span class="comment">//5</span></span><br><span class="line"></span><br><span class="line">alert(numbers.indexOf(<span class="number">4</span>,<span class="number">4</span>));    <span class="comment">//5</span></span><br><span class="line">alert(numbers.lastIndexOf(<span class="number">4</span>,<span class="number">4</span>));   <span class="comment">//3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person=&#123;<span class="attr">name</span>:<span class="string">"Nicholas"</span>&#125;;   <span class="comment">//person对象，有一个name属性</span></span><br><span class="line"><span class="keyword">var</span> people=[&#123;<span class="attr">name</span>:<span class="string">"Nicholas"</span>&#125;]; <span class="comment">//people数组，含有一个&#123;name："Nocholas"&#125;的对象</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> morePeople=[person];  <span class="comment">//morePeople数组，含有一个person对象</span></span><br><span class="line"></span><br><span class="line">alert(people.indexOf(person));   <span class="comment">//-1</span></span><br><span class="line">alert(morePeople.indexOf(person)); <span class="comment">//0</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><font color="red">注意：</font>people数组中的对象不是person，所以查不到。</p>
</li>
<li><p>用==和===比较两个对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="keyword">new</span> <span class="built_in">Object</span>(&#123;<span class="attr">name</span>:<span class="string">"a"</span>&#125;);</span><br><span class="line"><span class="keyword">var</span> b=<span class="keyword">new</span> <span class="built_in">Object</span>(&#123;<span class="attr">name</span>:<span class="string">"a"</span>&#125;);  <span class="comment">//a和b指向两个对象</span></span><br><span class="line">alert(a===b);    <span class="comment">//false</span></span><br><span class="line">alert(a==b);     <span class="comment">//false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a=<span class="keyword">new</span> <span class="built_in">Object</span>(&#123;<span class="attr">name</span>:<span class="string">"a"</span>&#125;);  <span class="comment">//a和b指向同一个对象</span></span><br><span class="line"><span class="keyword">var</span> b=a</span><br><span class="line">alert(a===b);    <span class="comment">//true</span></span><br><span class="line">alert(a==b);     <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>无论是用==还是===比较两个地址不同的对象，都是false。如果两个值指向同一个对象，则都是true</p>
</li>
</ul>
<h3 id="迭代方法"><a href="#迭代方法" class="headerlink" title="迭代方法"></a>迭代方法</h3><ul>
<li>every():对数组中的每一项运行给定函数，如果该函数对每一项都返回true，则返回true</li>
<li>filter():对数组中的每一项运行给定函数，返回该函数会返回true的项组成的数组</li>
<li>forEach():对数组中的每一项运行给定函数，没有返回值。本质上与使用for循环迭代数组一样</li>
<li>map():对数组中的每一项运行给定函数，返回每次函数调用的结果组成的数组</li>
<li>some（）：对数组中的每一项运行给定函数，如果该函数对任一项返回true,则返回true</li>
</ul>
<h3 id="归并方法"><a href="#归并方法" class="headerlink" title="归并方法"></a>归并方法</h3><ul>
<li>reduce()：迭代数组的所有项，向后遍历</li>
<li>reduceRight():向前遍历数组的所有项</li>
</ul>
<h2 id="Date类型"><a href="#Date类型" class="headerlink" title="Date类型"></a>Date类型</h2><ul>
<li>Date.parse()接收一个表示日期的字符串，返回相应日期的毫秒数</li>
<li>Date.UTC()同上，但是月份基于0开始</li>
</ul>
<h3 id="继承的方法"><a href="#继承的方法" class="headerlink" title="继承的方法"></a>继承的方法</h3><ul>
<li>toLocalString()、toString()按照与浏览器设置的地区相适应的格式返回日期和时间</li>
<li>valueOf()不返回字符串</li>
</ul>
<h2 id="RegExp类型"><a href="#RegExp类型" class="headerlink" title="RegExp类型"></a>RegExp类型</h2><ul>
<li><p>每个正则表达式都可带有一或多个标志，用以表明正则表达式行为</p>
<blockquote>
<p>g:全局模式<br>i:不区分大小写模式<br>m:表示多行模式</p>
</blockquote>
</li>
<li><p>正则表达式字面量始终会共享同一个RegExp实例，而使用构造函数创建的每一个新RegExp实例都是一个新实例</p>
</li>
</ul>
<h3 id="RegExp实例方法"><a href="#RegExp实例方法" class="headerlink" title="RegExp实例方法"></a>RegExp实例方法</h3><ul>
<li>主要方法是exec()：专门为捕获组而设计，返回包含第一个匹配项信息的数组。有两个属性：index表示匹配项在字符串中的位置，input表示应用正则表达式的字符串</li>
<li>test()方法，在模式与该参数匹配的情况下返回true，否则返回false</li>
</ul>
<h2 id="Function类型"><a href="#Function类型" class="headerlink" title="Function类型"></a>Function类型</h2><ul>
<li>每个函数都是Function类型的实例，而且都与其他引用类型一样具有方法和属性。</li>
<li>函数是对象，函数名是指针。因此，没有重载。</li>
<li>使用不带圆括号的函数名是访问函数指针，而非调用函数</li>
<li>三种定义函数的方式<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//函数声明</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">num1,num2</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num1+num2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//函数表达式，注意最后一个分号</span></span><br><span class="line"><span class="keyword">var</span> sum=<span class="function"><span class="keyword">function</span>(<span class="params">num1,num2</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num1+num2;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//Function构造函数，不建议这样写</span></span><br><span class="line"><span class="keyword">var</span> sum =<span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">"num1"</span>,<span class="string">"num2"</span>,<span class="string">"return num1+num2"</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="函数声明与函数表达式"><a href="#函数声明与函数表达式" class="headerlink" title="函数声明与函数表达式"></a>函数声明与函数表达式</h3><ul>
<li>解析器会率先读取函数声明，并使其在执行任何代码之前可用。因此如果使用函数表达式的方法定义函数，将函数表达式写在函数定义前面会报错</li>
</ul>
<h3 id="作为值的函数"><a href="#作为值的函数" class="headerlink" title="作为值的函数"></a>作为值的函数</h3><ul>
<li><p>函数可以作为另一个函数的参数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callSomeFunction</span>(<span class="params">someFunction,someArgument</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> someFunction(someArgument);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>函数可以作为另一个函数的返回结果</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createComparisonFunction</span>(<span class="params">propertyName</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">object1,object2</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> value1=object1[propertyName];</span><br><span class="line">        <span class="keyword">var</span> value2=object2[propertyName];</span><br><span class="line">        <span class="keyword">if</span>(value1&lt;value2)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(value1&gt;value2)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;  <span class="comment">//升序排序</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> data=[&#123;<span class="attr">name</span>:<span class="string">"Zachary"</span>,<span class="attr">age</span>:<span class="number">28</span>&#125;,&#123;<span class="attr">name</span>:<span class="string">"Nicholas"</span>,<span class="attr">age</span>:<span class="number">29</span>&#125;];</span><br><span class="line"></span><br><span class="line">data.sort(createComparisonFunction(<span class="string">"name"</span>)); <span class="comment">//按照name属性排序</span></span><br><span class="line">alert(data[<span class="number">0</span>].name);    <span class="comment">//Nicholas</span></span><br><span class="line"></span><br><span class="line">data.sort(createComparisonFunction(<span class="string">"age"</span>));  <span class="comment">//按照age属性排序</span></span><br><span class="line">alert(data[<span class="number">0</span>].name);    <span class="comment">//Zachary</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="函数内部属性"><a href="#函数内部属性" class="headerlink" title="函数内部属性"></a>函数内部属性</h3><ul>
<li><p>函数内部：arguments对象，callee属性，指向拥有这个arguments对象的函数。经典的阶乘函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">factorial</span>(<span class="params">num</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(num&lt;=<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> num*<span class="built_in">arguments</span>.callee(num<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>函数内部：this对象，引用的是函数执行的环境对象</p>
</li>
<li>caller属性：调用当前函数的引用</li>
<li>严格模式下，arguments.callee、arguments.caller访问出错，不能给函数的caller属性赋值。非严格模式下arguments.caller=undefined。<h3 id="函数的属性和方法"><a href="#函数的属性和方法" class="headerlink" title="函数的属性和方法"></a>函数的属性和方法</h3></li>
<li>每个函数都包含两个属性：length和prototype</li>
<li>length:函数希望接受的命名参数的个数</li>
<li>prototype:保存所有实例方法的真正所在，toString()和valueOf()保存在其名下。prototype属性不可枚举。</li>
<li>每个函数都包含两个非继承而来的方法：apply()和call()。</li>
<li>apply(运行函数的作用域,参数数组或arguments对象） call(运行函数的作用域,参数逐个列举)</li>
<li>apply()和call()的作用：1.传递参数 2.扩充函数赖以运行的作用域</li>
<li>bind():创建一个函数的实例</li>
<li>函数的toString()、valueOf()、toLocaleString()方法都只返回函数代码</li>
</ul>
<h2 id="基本包装类型"><a href="#基本包装类型" class="headerlink" title="基本包装类型"></a>基本包装类型</h2><ul>
<li>3个特殊的引用类型：Boolean、Number、String</li>
<li><p>具有的共同特征</p>
<blockquote>
<ol>
<li>每个包装类型都映射到同名的基本类型</li>
<li>在读取模式下访问基本类型值时，就会创建对应的基本包装类型的一个对象，从而方便了数据操作</li>
<li>操作基本类型值的语句一旦执行完毕，就会立即销毁新创建的包装对象</li>
</ol>
</blockquote>
</li>
<li><p>引用类型与基本包装类型的主要区别是对象的生存期：new操作符创建的引用类型的实例，在执行流离开当前作用域前都一直保存在内存中，自动创建的基本包装类型的对象，只存在于一行代码的执行瞬间，然后立即被销毁。</p>
</li>
<li>使用new调用基本包装类型构造函数，与直接调用同名的转型函数是不一样的。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> value=<span class="string">"25"</span>;</span><br><span class="line"><span class="keyword">var</span> number =<span class="built_in">Number</span>(value);  <span class="comment">//转型函数</span></span><br><span class="line">alert(<span class="keyword">typeof</span> number);        <span class="comment">//"number"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj=<span class="keyword">new</span> <span class="built_in">Number</span>(value);   <span class="comment">//构造函数</span></span><br><span class="line">alert(<span class="keyword">typeof</span> obj);           <span class="comment">//"object"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Boolean"><a href="#Boolean" class="headerlink" title="Boolean"></a>Boolean</h3><ul>
<li><p>布尔表达式中所有的对象都会转换为true</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> falseObject=<span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="literal">false</span>);</span><br><span class="line"><span class="keyword">var</span> result=falseObject &amp;&amp; <span class="literal">true</span>;</span><br><span class="line">alert(result); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>建议永不使用</p>
<h3 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h3></li>
<li>toFixed():参数表示几位小数，小数表示</li>
<li>toExponential():参数表示几位小数，指数表示（e)</li>
<li>toPrecision():根据参数，自动选择最合适的数值表示格式</li>
<li>建议永不使用</li>
</ul>
<h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><h4 id="字符方法"><a href="#字符方法" class="headerlink" title="字符方法"></a>字符方法</h4><ul>
<li>charAt():参数是基于0的字符位置，返回字符。 也可以使用stringValue[]这样的形式。</li>
<li>carCodeAt():参数是基于0的字符位置，返回字符编码。<h4 id="字符串操作方法"><a href="#字符串操作方法" class="headerlink" title="字符串操作方法"></a>字符串操作方法</h4></li>
<li>concat():拼接字符串，对原字符串没有影响</li>
<li>slice(开始位置，结束位置):返回子字符串，有负数时与字符串的长度相加</li>
<li>substr(开始位置，返回的字符个数)：返回子字符串，第一个负数参数加上字符串的长度，第二个负数参数转换为0</li>
<li>substring(开始位置，结束位置)：返回子字符串，把手游的负值参数都转换为0<h4 id="字符串位置方法"><a href="#字符串位置方法" class="headerlink" title="字符串位置方法"></a>字符串位置方法</h4></li>
<li>index():从字符串的开头，搜索给定字符串</li>
<li>lastIndexOf():从字符串的末尾向前搜索子字符串，搜索给定字符串<h4 id="trim-方法"><a href="#trim-方法" class="headerlink" title="trim()方法"></a>trim()方法</h4></li>
<li>trim():创建字符串的副本，删除前置及后缀的所有空格，然后返回结果，对原字符串没有影响</li>
</ul>
<h4 id="字符串大小写转换"><a href="#字符串大小写转换" class="headerlink" title="字符串大小写转换"></a>字符串大小写转换</h4><ul>
<li>toLowerCase():转换成小写</li>
<li>toLocaleLowerCase()：针对特定地区实现</li>
<li>toUpperCase():转换成大写</li>
<li>toLocaleUpperCase():针对特定地区实现</li>
</ul>
<h4 id="字符串的模式匹配方法"><a href="#字符串的模式匹配方法" class="headerlink" title="字符串的模式匹配方法"></a>字符串的模式匹配方法</h4><ul>
<li>match():与exec()方法相同，参数是正则表达式或是RegExp对象，返回数组</li>
<li>search():参数是正则表达式或是RegExp对象,返回第一个匹配项的索引。</li>
<li>replace():替换。如果要替换所有的子字符串，需要制定全局g标志</li>
<li>split():基于制定的分隔符将一个字符串分割成多个字符串，并将结果放在数组中</li>
</ul>
<h4 id="localeCompare-方法"><a href="#localeCompare-方法" class="headerlink" title="localeCompare()方法"></a>localeCompare()方法</h4><ul>
<li>localeCompare()：比较两个字符串。字符串在字母表中应该排在字符串参数之前，就返回一个负数，等于就返回0，之后就返回一个正数</li>
<li>返回的数值取决于实现，而不一定是-1,0,1。</li>
</ul>
<h4 id="formCharCode-方法"><a href="#formCharCode-方法" class="headerlink" title="formCharCode()方法"></a>formCharCode()方法</h4><ul>
<li>formCharCode()：接受一或多个字符编码，将它们转换成一个字符串</li>
</ul>
<h2 id="单体内置对象"><a href="#单体内置对象" class="headerlink" title="单体内置对象"></a>单体内置对象</h2><ul>
<li>由ECMAScript实现提供的、不依赖于宿主环境的对象，这些对象在ECMAScriptz程序执行之前就已经存在了。也就是说，开发人员不必显式地实例化内置对象，因为它们已经实例化了</li>
<li>内置对象：比如:Object、Array、String</li>
</ul>
<h3 id="Global对象"><a href="#Global对象" class="headerlink" title="Global对象"></a>Global对象</h3><ul>
<li>不属于任何其他对象的属性和方法，都是它的属性和方法</li>
</ul>
<h4 id="URI编码方法"><a href="#URI编码方法" class="headerlink" title="URI编码方法"></a>URI编码方法</h4><ul>
<li>URI(Uniform Resource Identifiers):通用资源标识符</li>
<li>encodeURI():对整个URI编码，发送给浏览器</li>
<li>encodeURIComponent():主要用于对URI中的某一段进行编码，发送给浏览器</li>
<li>encodeURI()和encodeURIComponent()的区别：encodeURI（）不会对本身属于URI的特殊字符进行编码，encodeURIComponent则会对它发现的任何非标准字符进行编码</li>
<li>相对应的方法还有decodeURI()、decodeURIComponent()</li>
</ul>
<h4 id="eval-方法"><a href="#eval-方法" class="headerlink" title="eval()方法"></a>eval()方法</h4><ul>
<li>通过eval()执行的代码被认为是包含该次调用的执行环境的一部分，因此被执行的代码具有与该执行环境相同的作用域链。</li>
<li>通过eval()执行的代码可以引用在包含环境中定义的变量</li>
<li>严格模式下，外部访问不到eval()中创建的任何变量或函数</li>
</ul>
<h4 id="window对象"><a href="#window对象" class="headerlink" title="window对象"></a>window对象</h4><ul>
<li>访问Global对象有两种方法：<blockquote>
<ol>
<li>window对象</li>
<li>返回this值取得Global对象</li>
</ol>
</blockquote>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> global=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;();</span><br></pre></td></tr></table></figure>
<h3 id="Math对象"><a href="#Math对象" class="headerlink" title="Math对象"></a>Math对象</h3><h4 id="min和max方法"><a href="#min和max方法" class="headerlink" title="min和max方法"></a>min和max方法</h4><ul>
<li>寻找数组中的最大最小值，可以使用apply()方法。关键在于把Math对象作为apply()的第一个参数，从而正确地设置this值。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> values=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>];</span><br><span class="line"><span class="keyword">var</span> max=<span class="built_in">Math</span>.max.apply(<span class="built_in">Math</span>,values);</span><br><span class="line">alert(max);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="舍入方法"><a href="#舍入方法" class="headerlink" title="舍入方法"></a>舍入方法</h4><ul>
<li>Math.ceil():向上舍入</li>
<li>Math.floor():向下舍入</li>
<li>Math.round():标准舍入</li>
</ul>
<h4 id="random-方法"><a href="#random-方法" class="headerlink" title="random()方法"></a>random()方法</h4><ul>
<li>值=Math.floor(Math.random()*可能值的总数+第一个可能的值)<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">selectForm</span>(<span class="params">lowerValue,upperValue</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> choices=upperValue-lowerValue+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*choices+lowerValue);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/JavaScript高级程序设计读书笔记4/" rel="next" title="JavaScript高级程序设计读书笔记4">
                <i class="fa fa-chevron-left"></i> JavaScript高级程序设计读书笔记4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/18/JavaScript高级程序设计读书笔记6/" rel="prev" title="JavaScript高级程序设计读书笔记6">
                JavaScript高级程序设计读书笔记6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Xyy" />
            
              <p class="site-author-name" itemprop="name">Xyy</p>
              <p class="site-description motion-element" itemprop="description">I want to get ahead in a step-by-step</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第5章-引用类型"><span class="nav-number">1.</span> <span class="nav-text">第5章 引用类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Object类型"><span class="nav-number">1.1.</span> <span class="nav-text">Object类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array类型"><span class="nav-number">1.2.</span> <span class="nav-text">Array类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检测数组"><span class="nav-number">1.2.1.</span> <span class="nav-text">检测数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换方法"><span class="nav-number">1.2.2.</span> <span class="nav-text">转换方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栈与队列"><span class="nav-number">1.2.3.</span> <span class="nav-text">栈与队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重排序方法"><span class="nav-number">1.2.4.</span> <span class="nav-text">重排序方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作方法"><span class="nav-number">1.2.5.</span> <span class="nav-text">操作方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位置方法"><span class="nav-number">1.2.6.</span> <span class="nav-text">位置方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代方法"><span class="nav-number">1.2.7.</span> <span class="nav-text">迭代方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归并方法"><span class="nav-number">1.2.8.</span> <span class="nav-text">归并方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date类型"><span class="nav-number">1.3.</span> <span class="nav-text">Date类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#继承的方法"><span class="nav-number">1.3.1.</span> <span class="nav-text">继承的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RegExp类型"><span class="nav-number">1.4.</span> <span class="nav-text">RegExp类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RegExp实例方法"><span class="nav-number">1.4.1.</span> <span class="nav-text">RegExp实例方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Function类型"><span class="nav-number">1.5.</span> <span class="nav-text">Function类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数声明与函数表达式"><span class="nav-number">1.5.1.</span> <span class="nav-text">函数声明与函数表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作为值的函数"><span class="nav-number">1.5.2.</span> <span class="nav-text">作为值的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数内部属性"><span class="nav-number">1.5.3.</span> <span class="nav-text">函数内部属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的属性和方法"><span class="nav-number">1.5.4.</span> <span class="nav-text">函数的属性和方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本包装类型"><span class="nav-number">1.6.</span> <span class="nav-text">基本包装类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Boolean"><span class="nav-number">1.6.1.</span> <span class="nav-text">Boolean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Number"><span class="nav-number">1.6.2.</span> <span class="nav-text">Number</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String"><span class="nav-number">1.6.3.</span> <span class="nav-text">String</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符方法"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">字符方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串操作方法"><span class="nav-number">1.6.3.2.</span> <span class="nav-text">字符串操作方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串位置方法"><span class="nav-number">1.6.3.3.</span> <span class="nav-text">字符串位置方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#trim-方法"><span class="nav-number">1.6.3.4.</span> <span class="nav-text">trim()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串大小写转换"><span class="nav-number">1.6.3.5.</span> <span class="nav-text">字符串大小写转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串的模式匹配方法"><span class="nav-number">1.6.3.6.</span> <span class="nav-text">字符串的模式匹配方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#localeCompare-方法"><span class="nav-number">1.6.3.7.</span> <span class="nav-text">localeCompare()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#formCharCode-方法"><span class="nav-number">1.6.3.8.</span> <span class="nav-text">formCharCode()方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单体内置对象"><span class="nav-number">1.7.</span> <span class="nav-text">单体内置对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Global对象"><span class="nav-number">1.7.1.</span> <span class="nav-text">Global对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#URI编码方法"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">URI编码方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eval-方法"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">eval()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#window对象"><span class="nav-number">1.7.1.3.</span> <span class="nav-text">window对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Math对象"><span class="nav-number">1.7.2.</span> <span class="nav-text">Math对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#min和max方法"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">min和max方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#舍入方法"><span class="nav-number">1.7.2.2.</span> <span class="nav-text">舍入方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#random-方法"><span class="nav-number">1.7.2.3.</span> <span class="nav-text">random()方法</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xyy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
