<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Javascript," />










<meta name="description" content="第11章 DOM扩展 Selectors API和HTML5  选择符API Selectors API致力于让浏览器原生支持CSS查询  querySelector()方法 querySelector()方法：接收一个CSS选择符，返回与该模式匹配的第一个元素，如果没有找到匹配的元素，就返回null。 1234567891011//取得body元素var body=document.queryS">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript高级程序设计读书笔记11">
<meta property="og:url" content="http://yoursite.com/2018/01/25/JavaScript高级程序设计读书笔记11/index.html">
<meta property="og:site_name" content="XyyFighting">
<meta property="og:description" content="第11章 DOM扩展 Selectors API和HTML5  选择符API Selectors API致力于让浏览器原生支持CSS查询  querySelector()方法 querySelector()方法：接收一个CSS选择符，返回与该模式匹配的第一个元素，如果没有找到匹配的元素，就返回null。 1234567891011//取得body元素var body=document.queryS">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-26T12:37:50.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript高级程序设计读书笔记11">
<meta name="twitter:description" content="第11章 DOM扩展 Selectors API和HTML5  选择符API Selectors API致力于让浏览器原生支持CSS查询  querySelector()方法 querySelector()方法：接收一个CSS选择符，返回与该模式匹配的第一个元素，如果没有找到匹配的元素，就返回null。 1234567891011//取得body元素var body=document.queryS">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/25/JavaScript高级程序设计读书笔记11/"/>





  <title>JavaScript高级程序设计读书笔记11 | XyyFighting</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XyyFighting</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/25/JavaScript高级程序设计读书笔记11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xyy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XyyFighting">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript高级程序设计读书笔记11</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-25T22:04:44+08:00">
                2018-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第11章-DOM扩展"><a href="#第11章-DOM扩展" class="headerlink" title="第11章 DOM扩展"></a>第11章 DOM扩展</h1><ul>
<li>Selectors API和HTML5</li>
</ul>
<h2 id="选择符API"><a href="#选择符API" class="headerlink" title="选择符API"></a>选择符API</h2><ul>
<li>Selectors API致力于让浏览器原生支持CSS查询</li>
</ul>
<h3 id="querySelector-方法"><a href="#querySelector-方法" class="headerlink" title="querySelector()方法"></a>querySelector()方法</h3><ul>
<li><p>querySelector()方法：接收一个CSS选择符，返回与该模式匹配的第一个元素，如果没有找到匹配的元素，就返回null。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//取得body元素</span></span><br><span class="line"><span class="keyword">var</span> body=<span class="built_in">document</span>.querySelector(<span class="string">"body"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//取得ID为mydiv的元素</span></span><br><span class="line"><span class="keyword">var</span> myDiv=<span class="built_in">document</span>.querySelector(<span class="string">"#myDiv"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//取得类为“Selected”的第一个元素</span></span><br><span class="line"><span class="keyword">var</span> selected = <span class="built_in">document</span>.querySelector(<span class="string">".selected"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//取得类为button的第一个图像元素</span></span><br><span class="line"><span class="keyword">var</span> img=<span class="built_in">document</span>.querySelector(<span class="string">"img.button"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过Document类型调用querySelector方法，会在文档元素的范围内查找匹配的元素</p>
</li>
<li>通过Element类型调用的querySelector方法，会在该元素后代元素的范围内查找匹配的元素</li>
</ul>
<h3 id="querySelectorAll-方法"><a href="#querySelectorAll-方法" class="headerlink" title="querySelectorAll()方法"></a>querySelectorAll()方法</h3><ul>
<li>querySelectorAll():返回一个NodeList实例</li>
<li>延伸：querySelectorAll()与getElementBy系列的区别<blockquote>
<p>1.query选择符选出的元素及元素数组是静态的，getElement方法选出的元素是动态的。<br>2.querySelectorAll 方法接收的参数是一个 CSS 选择符。而 getElementsBy 系列接收的参数只能是单一的className、tagName 和 name。<br>3.getElementBy系列比querySelectorAll()性能好很多<br>4.如果只要一次查找就可得到元素时，首选getElementBy系列，如果需要经过多级查找，才能得到元素时，首选querySelector。</p>
</blockquote>
</li>
</ul>
<h3 id="matchsSelector-方法"><a href="#matchsSelector-方法" class="headerlink" title="matchsSelector()方法"></a>matchsSelector()方法</h3><ul>
<li>如果调用元素与该选择符匹配，返回true,否则，false</li>
</ul>
<h2 id="元素遍历"><a href="#元素遍历" class="headerlink" title="元素遍历"></a>元素遍历</h2><ul>
<li>问题：IE与其他浏览器在返回子节点时会因文本节点是否返回而存在差异，IE不返回，其他版本返回。</li>
<li>解决方式：为DOM元素添加以下属性，不必担心空白的文本节点</li>
<li>childElementCount：返回子元素的个数。（不包括文本节点和注释）</li>
<li>firstElementChild：指向第一个子元素。firstChild的元素版。</li>
<li>lastElementChild：指向最后一个子元素。lastChild的元素版。</li>
<li>previousElementSilbing：指向前一个同辈元素。previousSibling的元素版。</li>
<li>nextElementSibling：指向后一个同辈元素。nextSibling的元素版。</li>
</ul>
<h2 id="HTML5"><a href="#HTML5" class="headerlink" title="HTML5"></a>HTML5</h2><h3 id="与类相关的扩充"><a href="#与类相关的扩充" class="headerlink" title="与类相关的扩充"></a>与类相关的扩充</h3><h4 id="getElementsByClassName"><a href="#getElementsByClassName" class="headerlink" title="getElementsByClassName()"></a>getElementsByClassName()</h4><ul>
<li><p>getElementsByClassName():接收一个参数，即一个包含一或多个类名的字符串，返回带有指定类的所有元素的NodeList。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//取得类中包含“username”和“current”的元素，类名的先后顺序不重要。</span></span><br><span class="line"><span class="keyword">var</span> allCurrentUsernames = <span class="built_in">document</span>.getElementsByClassName(<span class="string">"current username"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//取得ID为“myDiv”的元素中带有类名“selected”的所有元素：</span></span><br><span class="line"><span class="keyword">var</span> selected = <span class="built_in">document</span>.getElementById(<span class="string">"myDiv"</span>).getElementsByClassName(<span class="string">"selected"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>调用这个方法时，只有位于调用元素子树中的元素才会返回。</p>
</li>
</ul>
<h4 id="classList属性"><a href="#classList属性" class="headerlink" title="classList属性"></a>classList属性</h4><ul>
<li><p>问题：在操作类名时，需要通过className属性添加、删除和替换类名、因为className中是一个字符串，所以即使只修改字符串一部分，也必须每次都设置整个字符串的值，如删除其中一个类或者添加一个类，操作都十分麻烦。<br><code>&lt;div class=&quot;bd user disabled&quot;&gt;...&lt;/div&gt;</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//删除user类</span></span><br><span class="line"><span class="comment">//取得类名字符串并拆分成数组</span></span><br><span class="line"><span class="keyword">var</span> classNames = div.className.split(<span class="regexp">/\s+/</span>);</span><br><span class="line"><span class="comment">//找到要删的类名</span></span><br><span class="line"><span class="keyword">var</span> pos = <span class="number">-1</span>,</span><br><span class="line">    i,</span><br><span class="line">    len;</span><br><span class="line"><span class="keyword">for</span>(i = <span class="number">0</span>, len = classNames.length; i &lt; len; i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(classNames[i] == <span class="string">"user"</span>)&#123;</span><br><span class="line">        pos = i;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//删除类名</span></span><br><span class="line">classNames.splice(i,<span class="number">1</span>);</span><br><span class="line"><span class="comment">//把剩下的类名拼成字符串并重新设置</span></span><br><span class="line">div.className = classNames.join(<span class="string">" "</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>解决方式：为所有元素添加classList属性<br><code>div.classList.remove(&quot;user&quot;);</code></p>
</li>
<li>add（value）：将指定的字符串值添加到列表中，如果值已经存在，就不添加了。</li>
<li>contains（value）：表示列表中是否存在给定的值，如果存在则返回true，否则返回false。</li>
<li>remove（value）：从列表中删除给定的字符串</li>
<li>toggle（value）：如果列表中已经存在给定的值，删除它；如果列表中没有给定的值，添加它。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//删除"disabled"类</span></span><br><span class="line">div.classList.remove(<span class="string">"disabled"</span>);</span><br><span class="line"><span class="comment">//添加"添加current"类</span></span><br><span class="line">div.classList.toggle(<span class="string">"user"</span>);</span><br><span class="line"><span class="comment">//确定元素中是否包含既定的类名</span></span><br><span class="line"><span class="keyword">if</span>(div.classList.contain(<span class="string">"bd"</span>) &amp;&amp; !div.classList.contains(<span class="string">"disabled"</span>))&#123;</span><br><span class="line">    <span class="comment">//执行操作</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//迭代类名</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>,len = div.classList.length;i &lt; len; i++)&#123;</span><br><span class="line">    doSomething(div.classList[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="焦点管理"><a href="#焦点管理" class="headerlink" title="焦点管理"></a>焦点管理</h3><ul>
<li>document.activeElement：始终都会引用DOM中当前获得了焦点的元素。</li>
<li>document.hasFocus():用于确定文档是否获得了焦点。</li>
<li>以上的属性和方法最重要的用途就是提高web应用的无障碍性。无障碍web应用的一个主要标志就是恰当的焦点管理。</li>
</ul>
<h3 id="HTMLDocument的变化"><a href="#HTMLDocument的变化" class="headerlink" title="HTMLDocument的变化"></a>HTMLDocument的变化</h3><ul>
<li>readyState属性：通过它来实现一个指示文档已经加载完成的指示器</li>
<li>可能的取值<blockquote>
<p>loading：正在加载文档<br>complete：已经加载完文档</p>
</blockquote>
</li>
<li>compatMode属性：区分渲染页面的模式是标准的还是混杂的</li>
<li>可能的取值<blockquote>
<p>CSS1Compat：标准<br>BackCompat：混杂</p>
</blockquote>
</li>
<li>head属性：<code>var head = document.head || document.getElementsByTagName(&quot;head&quot;)[0];</code></li>
</ul>
<h3 id="字符集属性"><a href="#字符集属性" class="headerlink" title="字符集属性"></a>字符集属性</h3><ul>
<li>charset属性：表示文档中实际使用的字符集。</li>
<li>defaultCharset：表示根据默认浏览器及操作系统的设置</li>
</ul>
<h3 id="自定义数据属性"><a href="#自定义数据属性" class="headerlink" title="自定义数据属性"></a>自定义数据属性</h3><ul>
<li>HTML5规定可以为元素添加非标准的属性，但要添加前缀data-，目的是为元素提供与渲染无关的信息，或者提供语义信息。</li>
<li><code>&lt;div id=&quot;myDiv&quot; data-appId=&quot;12345&quot; data-myname=&quot;Nicholas&quot;&gt;&lt;/div&gt;</code></li>
<li>可以通过元素的dataset属性来访问自定义属性的值。dataset属性的值是DOMStringMap的一个实例，也就是一个名值对的映射。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> div = <span class="built_in">document</span>.getElementById(<span class="string">"myDiv"</span>);</span><br><span class="line"><span class="comment">//取得自定义属性的值</span></span><br><span class="line"><span class="keyword">var</span> appId = div.dataset.appId;</span><br><span class="line"><span class="keyword">var</span> myname = div.dataset.myname;</span><br><span class="line"><span class="comment">//设置值</span></span><br><span class="line">div.dataset.appId = <span class="number">23456</span>;</span><br><span class="line">div.dataset.myname = <span class="string">"Nicholas"</span>;</span><br><span class="line"><span class="keyword">if</span>(div.dataset.myname)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Hello, "</span>+ div.dataset.myname);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="插入标记"><a href="#插入标记" class="headerlink" title="插入标记"></a>插入标记</h3><h4 id="innerHTML属性"><a href="#innerHTML属性" class="headerlink" title="innerHTML属性"></a>innerHTML属性</h4><ul>
<li>读模式：返回调用元素的所有子节点的HTML标记。（包括元素、注释、文本节点）</li>
<li>写模式：根据指定的值创建新的DOM树，然后用这个DOM树完全替换调用元素原先的所有子节点。</li>
<li>为innerHTML设置HTML字符串后，浏览器会将这个字符串解析为相应的DOM树。因此设置了innerHTML后，再从中读取HTML字符串，会得到与设置时不一样的结果。原因在于返回的字符串是根据原始HTML字符串创建的DOM数经过序列化之后的结果。</li>
</ul>
<h4 id="outerHTML"><a href="#outerHTML" class="headerlink" title="outerHTML"></a>outerHTML</h4><ul>
<li>读模式：返回调用它的元素及所有子节点的HTML标签</li>
<li>写模式：会根据指定的HTML字符串创建新的DOM子树，然后用这个DOM子树完全替换调用元素。</li>
<li><code>div.outerHTML = &quot;&lt;p&gt;this is paragraph&lt;/p&gt;&quot;;</code>新创建的&lt; p&gt;元素会取代DOM树中的div元素。</li>
</ul>
<h4 id="insertAdjacentHTML（）"><a href="#insertAdjacentHTML（）" class="headerlink" title="insertAdjacentHTML（）"></a>insertAdjacentHTML（）</h4><ul>
<li>insertAdjacentHTML（）:插入标记</li>
<li>接收两个参数，插入位置和要插入的HTML文本。</li>
<li>beforebegin 在当前元素之前插入一个紧邻的同辈元素</li>
<li>afterbegin 在当前元素之下插入一个新的子元素或者在第一个子元素之前再插入新的子元素</li>
<li>beforeend 在当前元素之下插入一个新的子元素或者在最后一个子元素之后再插入新的子元素</li>
<li>afterend 在当前元素之后插入一个紧邻的同辈元素。</li>
</ul>
<h4 id="内存与性能问题"><a href="#内存与性能问题" class="headerlink" title="内存与性能问题"></a>内存与性能问题</h4><ul>
<li>在删除带有时间处理程序或者引用了其他JavaScript对象子树时，元素与事件处理程序之间的绑定关系在内存中并没有一并删除。在使用innerHTML、outerHTML和insertAdjacentHTML()方法时，最好先手工删除要被替换的元素的所有事件处理程序和JavaScript对象属性。</li>
<li>因此，在使用innerHTML、outerHTML和insertAdjacentHTML（）之前，最好先手工删除要被替换的元素的所有事件处理程序和js对象属性。</li>
<li>使用innerHTML效率明显高，这是由于使用属性时创建的解释器是在浏览器级别的代码基础上运行的。</li>
</ul>
<h4 id="scrollIntoview"><a href="#scrollIntoview" class="headerlink" title="scrollIntoview()"></a>scrollIntoview()</h4><ul>
<li>如果给这个方法传入true作为参数，或者不传入任何参数，那么窗口滚动之后会让调用元素的顶部与视口顶部尽可能平齐。</li>
<li>如果传入false作为参数，调用元素会尽可能全部出现在视口中，（可能的话，调用元素的底部会与视口底部平齐），但是顶部不一定平齐。</li>
</ul>
<h2 id="专有扩展"><a href="#专有扩展" class="headerlink" title="专有扩展"></a>专有扩展</h2><h4 id="文档模式"><a href="#文档模式" class="headerlink" title="文档模式"></a>文档模式</h4><ul>
<li>页面的文档模式决定了可以使用什么功能</li>
</ul>
<h3 id="children属性"><a href="#children属性" class="headerlink" title="children属性"></a>children属性</h3><ul>
<li>是HTMLCollection的实例，只包含元素中同样还是元素的子节点</li>
</ul>
<h3 id="contains（）"><a href="#contains（）" class="headerlink" title="contains（）"></a>contains（）</h3><ul>
<li>调用这个方法的是祖先节点。这个方法接收一个参数，即要检测的后代节点。如果是后代节点则返回true。</li>
<li>DOM Level 3 compareDocumentPosition()也能确定节点间的关系。返回一个表示该关系的位掩码。</li>
</ul>
<table>
<thead>
<tr>
<th>掩码</th>
<th style="text-align:center">节点关系</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center">无关</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center">居前</td>
</tr>
<tr>
<td>4</td>
<td style="text-align:center">局后</td>
</tr>
<tr>
<td>8</td>
<td style="text-align:center">包含（给定的节点是参考节点的祖先）</td>
</tr>
<tr>
<td>16</td>
<td style="text-align:center">被包含（给定节点是参考节点的后代）</td>
</tr>
</tbody>
</table>
<h3 id="插入文本"><a href="#插入文本" class="headerlink" title="插入文本"></a>插入文本</h3><ul>
<li>innerText属性会过滤html标签</li>
<li>outerText属性将作用范围扩大到了包含调用它的节点之外。</li>
<li>scrollIntoViewIfNeeded(alignCenter) 如果不可见才滚动，参数设置true表示尽量将元素显示在视口中部</li>
<li>scrollByLines() 将元素的内容滚动指定行高</li>
<li>scrollByPages() 将元素的内容滚动指定页面高度</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/24/JavaScript高级程序设计读书笔记10/" rel="next" title="JavaScript高级程序设计读书笔记10">
                <i class="fa fa-chevron-left"></i> JavaScript高级程序设计读书笔记10
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/26/JavaScript高级程序设计读书笔记12/" rel="prev" title="JavaScript高级程序设计读书笔记12">
                JavaScript高级程序设计读书笔记12 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Xyy" />
            
              <p class="site-author-name" itemprop="name">Xyy</p>
              <p class="site-description motion-element" itemprop="description">I want to get ahead in a step-by-step</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第11章-DOM扩展"><span class="nav-number">1.</span> <span class="nav-text">第11章 DOM扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择符API"><span class="nav-number">1.1.</span> <span class="nav-text">选择符API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#querySelector-方法"><span class="nav-number">1.1.1.</span> <span class="nav-text">querySelector()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#querySelectorAll-方法"><span class="nav-number">1.1.2.</span> <span class="nav-text">querySelectorAll()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#matchsSelector-方法"><span class="nav-number">1.1.3.</span> <span class="nav-text">matchsSelector()方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元素遍历"><span class="nav-number">1.2.</span> <span class="nav-text">元素遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5"><span class="nav-number">1.3.</span> <span class="nav-text">HTML5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#与类相关的扩充"><span class="nav-number">1.3.1.</span> <span class="nav-text">与类相关的扩充</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#getElementsByClassName"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">getElementsByClassName()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#classList属性"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">classList属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#焦点管理"><span class="nav-number">1.3.2.</span> <span class="nav-text">焦点管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTMLDocument的变化"><span class="nav-number">1.3.3.</span> <span class="nav-text">HTMLDocument的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符集属性"><span class="nav-number">1.3.4.</span> <span class="nav-text">字符集属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义数据属性"><span class="nav-number">1.3.5.</span> <span class="nav-text">自定义数据属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入标记"><span class="nav-number">1.3.6.</span> <span class="nav-text">插入标记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#innerHTML属性"><span class="nav-number">1.3.6.1.</span> <span class="nav-text">innerHTML属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#outerHTML"><span class="nav-number">1.3.6.2.</span> <span class="nav-text">outerHTML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#insertAdjacentHTML（）"><span class="nav-number">1.3.6.3.</span> <span class="nav-text">insertAdjacentHTML（）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存与性能问题"><span class="nav-number">1.3.6.4.</span> <span class="nav-text">内存与性能问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scrollIntoview"><span class="nav-number">1.3.6.5.</span> <span class="nav-text">scrollIntoview()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专有扩展"><span class="nav-number">1.4.</span> <span class="nav-text">专有扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文档模式"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">文档模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#children属性"><span class="nav-number">1.4.1.</span> <span class="nav-text">children属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#contains（）"><span class="nav-number">1.4.2.</span> <span class="nav-text">contains（）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入文本"><span class="nav-number">1.4.3.</span> <span class="nav-text">插入文本</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xyy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
