<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="bug,react," />










<meta name="description" content="react、react js、react native三者的区别 React Js的目的是为了使前端的V层更具组件化，能更好的复用，它能够使用简单的html标签创建更多的自定义组件标签，内部绑定事件，同时可以让你从操作dom中解脱出来，只需要操作数据就会改变相应的dom。  React Native的目的是希望我们能够使用前端的技术栈就可以创建出能够在不同平台运行的一个框架。可以创建出在移动端运行">
<meta name="keywords" content="bug,react">
<meta property="og:type" content="article">
<meta property="og:title" content="react概念以及搭建react框架">
<meta property="og:url" content="http://yoursite.com/2017/12/17/搭建react时遇到的问题/index.html">
<meta property="og:site_name" content="XyyFighting">
<meta property="og:description" content="react、react js、react native三者的区别 React Js的目的是为了使前端的V层更具组件化，能更好的复用，它能够使用简单的html标签创建更多的自定义组件标签，内部绑定事件，同时可以让你从操作dom中解脱出来，只需要操作数据就会改变相应的dom。  React Native的目的是希望我们能够使用前端的技术栈就可以创建出能够在不同平台运行的一个框架。可以创建出在移动端运行">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-03T17:28:45.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react概念以及搭建react框架">
<meta name="twitter:description" content="react、react js、react native三者的区别 React Js的目的是为了使前端的V层更具组件化，能更好的复用，它能够使用简单的html标签创建更多的自定义组件标签，内部绑定事件，同时可以让你从操作dom中解脱出来，只需要操作数据就会改变相应的dom。  React Native的目的是希望我们能够使用前端的技术栈就可以创建出能够在不同平台运行的一个框架。可以创建出在移动端运行">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/17/搭建react时遇到的问题/"/>





  <title>react概念以及搭建react框架 | XyyFighting</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XyyFighting</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/17/搭建react时遇到的问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xyy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XyyFighting">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">react概念以及搭建react框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-17T23:27:05+08:00">
                2017-12-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="react、react-js、react-native三者的区别"><a href="#react、react-js、react-native三者的区别" class="headerlink" title="react、react js、react native三者的区别"></a>react、react js、react native三者的区别</h2><ol>
<li><p>React Js的目的是为了使前端的V层更具组件化，能更好的复用，它能够使用简单的html标签创建更多的自定义组件标签，内部绑定事件，同时可以让你从操作dom中解脱出来，只需要操作数据就会改变相应的dom。</p>
</li>
<li><p>React Native的目的是希望我们能够使用前端的技术栈就可以创建出能够在不同平台运行的一个框架。可以创建出在移动端运行的app，但是性能可能比原声app差一点。</p>
</li>
</ol>
<h2 id="搭建react框架时遇到的问题"><a href="#搭建react框架时遇到的问题" class="headerlink" title="搭建react框架时遇到的问题"></a>搭建react框架时遇到的问题</h2><p>学习的教程是：<a href="https://github.com/brickspert/blog/issues/1#code-split" target="_blank" rel="noopener">从零搭建React全家桶教程</a>，在搭建的过程中也遇到了不少问题，基本都解决了，少数未解决的等到熟练运用了react,再重新搭一遍框架理解一下。</p>
<h3 id="模块热替换（Hot-Module-Replacement）"><a href="#模块热替换（Hot-Module-Replacement）" class="headerlink" title="模块热替换（Hot Module Replacement）"></a>模块热替换（Hot Module Replacement）</h3><ul>
<li>加入了react-hot-loader v3以后计数依然变成0：至今未解决</li>
</ul>
<h3 id="文件路径优化：找不到这些文件。"><a href="#文件路径优化：找不到这些文件。" class="headerlink" title="文件路径优化：找不到这些文件。"></a>文件路径优化：找不到这些文件。</h3><ul>
<li>教程里写错了,不是在webpack.config.js中写路径文件,而是在webpack.dev.config.js中写</li>
</ul>
<h3 id="使用axios和middleware优化API请求，请求错误"><a href="#使用axios和middleware优化API请求，请求错误" class="headerlink" title="使用axios和middleware优化API请求，请求错误"></a>使用axios和middleware优化API请求，请求错误</h3><ul>
<li>应该本来存在dist/api/user.json，模拟服务器传回来的数据,其中代码为</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"name"</span>: <span class="string">"brickspert"</span>,</span><br><span class="line">    <span class="string">"intro"</span>: <span class="string">"please give me a star"</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>但是我这边的不存在了,所以会请求错误.之后使用mock.js就可以代替这个api了.</li>
</ul>
<h3 id="调整文本编辑器"><a href="#调整文本编辑器" class="headerlink" title="调整文本编辑器"></a>调整文本编辑器</h3><ul>
<li>Sublime和Intellij都没有找到safe write。不过在后续的工作中没有影响</li>
</ul>
<h3 id="使用-json-server-代替-Mock-js-出现用户信息请求失败错误"><a href="#使用-json-server-代替-Mock-js-出现用户信息请求失败错误" class="headerlink" title="使用 json-server 代替 Mock.js,出现用户信息请求失败错误"></a>使用 json-server 代替 Mock.js,出现用户信息请求失败错误</h3><ul>
<li>是因为”mockdev”: “npm run mock &amp; npm start”这个运行命令只运行了npm run mock,&amp;不能同时运行两个命令。而用”mockdev”: “npm run mock  | npm start”就可以实现同时运行两个命令.</li>
</ul>
<h3 id="Error-listen-EADDRINUSE-0-0-0-0-8080"><a href="#Error-listen-EADDRINUSE-0-0-0-0-8080" class="headerlink" title="Error: listen EADDRINUSE 0.0.0.0:8080"></a>Error: listen EADDRINUSE 0.0.0.0:8080</h3><ul>
<li>表明端口号被占用，要修改端口号。在webpack.dev.config.js中修改。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">devServer: &#123;</span><br><span class="line">        port: <span class="number">8081</span>, <span class="comment">//修改8081</span></span><br><span class="line">        contentBase: path.join(__dirname, <span class="string">'./dist'</span>),</span><br><span class="line">        historyApiFallback: <span class="literal">true</span>,</span><br><span class="line">        host: <span class="string">'0.0.0.0'</span>,</span><br><span class="line">        proxy: &#123;</span><br><span class="line">            <span class="string">"/api/*"</span>: <span class="string">"http://localhost:8090/$1"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bug/" rel="tag"># bug</a>
          
            <a href="/tags/react/" rel="tag"># react</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/14/要在react全家桶中应用ant design的步骤/" rel="next" title="要在react全家桶中应用ant design的步骤">
                <i class="fa fa-chevron-left"></i> 要在react全家桶中应用ant design的步骤
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/22/在使用git时遇到的问题/" rel="prev" title="在使用git时遇到的问题">
                在使用git时遇到的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Xyy" />
            
              <p class="site-author-name" itemprop="name">Xyy</p>
              <p class="site-description motion-element" itemprop="description">I want to get ahead in a step-by-step</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#react、react-js、react-native三者的区别"><span class="nav-number">1.</span> <span class="nav-text">react、react js、react native三者的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建react框架时遇到的问题"><span class="nav-number">2.</span> <span class="nav-text">搭建react框架时遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模块热替换（Hot-Module-Replacement）"><span class="nav-number">2.1.</span> <span class="nav-text">模块热替换（Hot Module Replacement）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件路径优化：找不到这些文件。"><span class="nav-number">2.2.</span> <span class="nav-text">文件路径优化：找不到这些文件。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用axios和middleware优化API请求，请求错误"><span class="nav-number">2.3.</span> <span class="nav-text">使用axios和middleware优化API请求，请求错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调整文本编辑器"><span class="nav-number">2.4.</span> <span class="nav-text">调整文本编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-json-server-代替-Mock-js-出现用户信息请求失败错误"><span class="nav-number">2.5.</span> <span class="nav-text">使用 json-server 代替 Mock.js,出现用户信息请求失败错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-listen-EADDRINUSE-0-0-0-0-8080"><span class="nav-number">2.6.</span> <span class="nav-text">Error: listen EADDRINUSE 0.0.0.0:8080</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xyy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
