<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="html 不能将 标签与 `````` 标签同时使用！不过，假如你添加包含一段文本的```  ```标签，就必须将这段文字嵌套于 ``` ```标签内。（在下面的第一个实例中，可以查看它是如何实现的。）123456789101112131415161718192021222324252627282930313233* 如果要正确地被提交，每个输入字段必须设置一个 name 属性。* autoc">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/01/03/html/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="html 不能将 标签与 `````` 标签同时使用！不过，假如你添加包含一段文本的```  ```标签，就必须将这段文字嵌套于 ``` ```标签内。（在下面的第一个实例中，可以查看它是如何实现的。）123456789101112131415161718192021222324252627282930313233* 如果要正确地被提交，每个输入字段必须设置一个 name 属性。* autoc">
<meta property="og:updated_time" content="2017-11-28T03:26:07.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="html 不能将 标签与 `````` 标签同时使用！不过，假如你添加包含一段文本的```  ```标签，就必须将这段文字嵌套于 ``` ```标签内。（在下面的第一个实例中，可以查看它是如何实现的。）123456789101112131415161718192021222324252627282930313233* 如果要正确地被提交，每个输入字段必须设置一个 name 属性。* autoc">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-html" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/03/html/" class="article-date">
  <time datetime="2018-01-02T16:19:24.986Z" itemprop="datePublished">2018-01-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <font size="5">

<h2 id="html"><a href="#html" class="headerlink" title="html"></a>html</h2><ul>
<li>不能将 <figure class="highlight plain"><figcaption><span>标签与 ```<frameset></frameset>``` 标签同时使用！不过，假如你添加包含一段文本的``` <noframes> ```标签，就必须将这段文字嵌套于 ```<body></body> ```标签内。（在下面的第一个实例中，可以查看它是如何实现的。）</noframes></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* 如果要正确地被提交，每个输入字段必须设置一个 name 属性。</span><br><span class="line">* autocomplete 属性。注意，表单的自动完成功能是打开的，但是 e-mail 字段的自动完成功能是关闭的。</span><br><span class="line"></span><br><span class="line">## html5 ##</span><br><span class="line"></span><br><span class="line">* 越来越多的站点开始使用 HTML5 标签。但情况是还有很多人在使用IE6，IE7，IE8。为了让所有网站浏览者都能正常的访问网站，比较好的解决方案是html5shiv.所以只需要在页面head中添加如下代码即可：&lt;br/&gt;</span><br><span class="line">    &amp;lt; !--[if lt IE 9]&gt;&lt;br/&gt;</span><br><span class="line">    &amp;lt; script type=&quot;text/javascript&quot; src=&quot;js/html5shiv.js&quot;&gt;&lt;/script&gt;&lt;br/&gt;</span><br><span class="line">    &amp;lt; ![endif]--&gt;&lt;br/&gt;</span><br><span class="line"></span><br><span class="line">* 在 HTML5 中，关闭空元素是可选的。斜杠（/）在 XHTML 和 XML 中是必需的。</span><br><span class="line">	&amp;lt;meta charset=&quot;utf-8&quot; /&gt;</span><br><span class="line"></span><br><span class="line">* 省略 &amp;lt;head&gt;？&lt;br/&gt;</span><br><span class="line">在 HTML5 标准中，&lt;head&gt; 标签也能够被省略。默认地，浏览器会把 &lt;body&gt; 之前的所有元素添加到默认的 &lt;head&gt; 元素。通过省略 &lt;head&gt; 标签，您能够降低 HTML 的复杂性.&lt;br/&gt;</span><br><span class="line"></span><br><span class="line">* HTML5 web存储。sessionStorage 对象等同 localStorage 对象，不同之处在于只对一个 session 存储数据。如果用户关闭具体的浏览器标签页，数据也会被删除。</span><br><span class="line"></span><br><span class="line">* 最好的 HTML 解决方法：HTML 5 + &lt;object&gt; + &lt;embed&gt;</span><br><span class="line"></span><br><span class="line">	&amp;lt;video width=&quot;320&quot; height=&quot;240&quot; controls=&quot;controls&quot;&gt;&lt;br/&gt;</span><br><span class="line">      &amp;lt;source src=&quot;movie.mp4&quot; type=&quot;video/mp4&quot; /&gt;&lt;br/&gt;</span><br><span class="line">      &amp;lt;source src=&quot;movie.ogg&quot; type=&quot;video/ogg&quot; /&gt;&lt;br/&gt;</span><br><span class="line">      &amp;lt;source src=&quot;movie.webm&quot; type=&quot;video/webm&quot; /&gt;&lt;br/&gt;</span><br><span class="line">      &amp;lt;object data=&quot;movie.mp4&quot; width=&quot;320&quot; height=&quot;240&quot;&gt;&lt;br/&gt;</span><br><span class="line">      &amp;lt;embed src=&quot;movie.swf&quot; width=&quot;320&quot; height=&quot;240&quot; /&gt;&lt;br/&gt;</span><br><span class="line">      &amp;lt;/object&gt;&lt;br/&gt;</span><br><span class="line">    &amp;lt;/video&gt;</span><br><span class="line"></span><br><span class="line">功能：object标签用于定义一个嵌入的多媒体对象。</span><br><span class="line"></span><br><span class="line">语法：```&lt;object&gt;...&lt;/object&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>object元素用于向页面添加多媒体对象，包括Flash、音频、视频等。它规定了对象的数据和参数，以及可用来显示和操作数据的代码。</p>
<p><object>与</object>之间的文本是替换文本，如果用户的浏览器不支持此标签会显示这些文本。</p>
<p>object元素中一般会包含<code>&lt;param&gt;</code>标签，<code>&lt;param&gt;</code>标签可用来定义播放参数。</p>
<p><code>&lt;object&gt;</code>和<code>&lt;embed&gt;</code>标签的区别：两者都是用来播放多媒体文件的对象，object元素用于IE浏览器，embed元素用于非IE浏览器，为了保证兼容性，通常我们同时使用两个元素，浏览器会自动忽略它不支持的标签。同时使用两个元素时，应该把<code>&lt;embed&gt;</code>标签放在<code>&lt;object&gt;</code>标签的内部。</p>
</font>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/03/html/" data-id="cjbxud7ie00013kv4dohv5vnk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/01/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/03/html/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/01/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>